﻿


.footer-basic {
    
    padding: 4px 0;
    background-color:  rgb(27 66 110/0.8);
    color: #CCC;
}

    .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
        margin-bottom: 0;
    }

    .footer-basic li {
        padding: 0 10px;
    }

    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }

        .footer-basic ul a:hover {
            opacity: 1;
        }

    .footer-basic .social {
        text-align: center;
        padding-bottom:  5px;
    }

        .footer-basic .social > a {
            font-size: 10px;
            width: 22px;
            height: 22px;
            line-height: 22px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 4px;
            color: inherit;
            opacity: 0.75;
        }

            .footer-basic .social > a:hover {
                opacity: 0.9;
            }

    .footer-basic .copyright {
        padding-bottom:8px;
        text-align: center;
        font-size: 12px;
        color: #aaa;
        margin-bottom: 0;
    }


